# MovieOrganizer

./: build.gradle  settings.gradle
src/main/java/org/ericghara/: FileClassifier.java  MovieCollection.java  MovieFolder.java
src/test/java/org/ericghara/: MovieCollectionTest.java  TestMovieDir.java
src/test/resources/org/ericghara/: Example.csv  deepDirs.csv  deleteTopLevelDirs.csv
